naver.username=ENC(tM86Wd/UracLD3UbsNWgEXfIiX1GVJrt)
naver.password=ENC(ORwTKxURA//GdSflfgzIEbJfuOFb1XSo)
naver.client.id=ENC(QWld8yxZY7E961ILtUD8TtUXeNv/bB3dzBeoPr+j5qQ=)
naver.client.secret=ENC(juD6zsVzEedMw+kc4XcqMQkCJQnskY0S)
