naver.username=ENC(DgwvHFil1pxgmGhiFZaqj1I1+LVnUTPO)
naver.password=ENC(k155YOMiTXtYts54PvRtCb5iCdHm2NhL)
naver.client.id=ENC(aGbJtyMj+fT+zOlMR7sPkKmFoKn0g9PJ2QLE2fawGis=)
naver.client.secret=ENC(D093TtsGb9yO1+gHCv1cpFyEQRlI2sLy)
